user  www-data;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
            
    #include /etc/nginx/mime.types;
    #default_type application/octet-stream;
            
    access_log /home/spark/log/access.log;
    error_log /home/spark/log/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  meplay.metube.co.id;
        root         /home/showcase/playme;
        index        index.php;

        location / {
            index     index.php;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

   # server {
   #      listen       80;
   #      server_name  meshop.mncdigital.net;
   #      root         /home/showcase/meshop;
   #      index        index.php;

   #      location / {
   #          index     index.php;
   #      }
   #      location ~ \.php$ {
   #          fastcgi_split_path_info ^(.+\.php)(/.+)$;
   #          fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
   #          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   #          include fastcgi_params;
   #      }
   #  }

    server {
        listen       80;
        server_name  menews.mncdigital.tv;
        root         /home/showcase/liputan69;
        index        index.php;

        location / {
            index     index.php;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}